securesocial {
	#
	# Where to redirect the user if SecureSocial can't figure that out from
	# the request that was received before authenticating the user
	#
	onLoginGoTo=/

	#
	# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
	#
	onLogoutGoTo=/login

	#
	# Enable SSL
	#
	ssl=false

	#
	# The controller class for assets. This is optional, only required
	# when you use a custom class for Assets.
	#
	# assetsController=controllers.ReverseMyCustomAssetsController

    cookie {
        #name=id
        #path=/
        #domain=some_domain
        #httpOnly=true
        #idleTimeoutInMinutes=30
        #absoluteTimeoutInMinutes=720
    }

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        clientId=
        clientSecret=
        # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
        scope=email
    }
}
